NEXT_PUBLIC_URL_SOCKET=
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_WEB_PUSH=
NEXT_PUBLIC_WEB_PUSH_CERTIFICATE=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

